<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareLink Solutions</title>


    <link
      rel="icon"
      type="image/icon"
      href="/public/favicon.ico"
    />
    <link
    rel="stylesheet"
    href="./src/assets/vendor/css/pages/cards-advance.css"
  />

  <link rel="stylesheet" href="./src/assets/vendor/css/pages/page-auth.css" />
  <link rel="stylesheet" href="./src/assets/vendor/css/pages/page-misc.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/spinkit/spinkit.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;ampdisplay=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link rel="stylesheet" href="./src/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="./src/assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="./src/assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="./src/assets/vendor/css/rtl/core.css"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="./src/assets/vendor/css/rtl/theme-default.css"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="./src/assets/css/demo.css" />

    
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
    <script src="./src/assets/js/main.js"></script>
  </body>
</html>
