{
  "name": "carelinks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@yaireo/tagify": "^4.27.0",
    "apexcharts": "^3.49.2",
    "bootstrap": "^5.3.3",
    "copy-to-clipboard": "^3.3.3",
    "countries-list": "^3.1.0",
    "datatables.net-bs5": "^2.0.8",
    "file-saver": "^2.0.5",
    "flatpickr": "^3.0.6",
    "framer-motion": "^11.2.13",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.4.1",
    "i18next": "^23.11.5",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "node-waves": "^0.7.6",
    "papaparse": "^5.4.1",
    "perfect-scrollbar": "^1.5.5",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "react-select": "^5.8.0",
    "swiper": "^11.1.4",
    "typeahead.js": "^0.11.1",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  }
}
