* {
  margin: 0;
  padding: 0;
}


.custom-scroll {
  overflow-y: hidden;
}

.custom-scroll:hover {
  overflow-y: auto;
}

.custom-scroll::-webkit-scrollbar {
  width: 2px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.multi-input-container {
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease-in-out;
}

.input-wrapper:focus-within {
  border-color: #4401ff;
  box-shadow: 0 0 2px #4401ff;
}

.input-wrapper .form-control {
  border: none;
  flex-grow: 1;
  min-width: 150px;
  outline: none;
  box-shadow: none;
  margin-left: 5px;
}

.tag {
  background-color: #e0e0e0;
  border-radius: 4px;
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.tag:hover {
  background-color: #d0d0d0;
}

.dropdown-menu.show {
  position: absolute;
  right: 100px;
}

.dropdown-menu.show.dt-button-collection {
  position: absolute;
  right: 0px;
  top: 40px;
}

.react-datepicker-wrapper {
  display: block !important;
}

.layout-menu {
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: #f4f4f4;
  transition: overflow-y 0.3s ease;
}

.layout-menu:hover {
  overflow-y: auto;
}

.layout-menu::-webkit-scrollbar {
  width: 1px;
  background-color: transparent;
}

.layout-menu::-webkit-scrollbar-thumb {
  background-color: rgb(238, 221, 255);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.layout-menu::-webkit-scrollbar-thumb:hover {
  background-color: #7355f8;
}

.layout-menu {
  scrollbar-width: 1px;
  transition: all 0.3s ease-in-out;
}

.app-brand {
  position: sticky;
  height: 60px;
  top: 0px;
  background-color: inherit;
  z-index: 1;
}

.table-responsive {
  overflow-x: auto;
}

.table-responsive::-webkit-scrollbar {
  width: 1px;
  background-color: transparent;
}

.table-responsive::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.ql-container {
  min-height: 300px;
}
/* For Firefox */
@-moz-document url-prefix() {
  .layout-menu {
    scrollbar-width: thin; /* Set the width of the scrollbar */
    scrollbar-color: #ebebeb #ffffff; 
    border-radius: 10px;
    transition: all .3s ease-in-out; /* Set the color of the scrollbar thumb and track */
  }
  .custom-scroll{
    scrollbar-width: thin; /* Set the width of the scrollbar */
    scrollbar-color: #ebebeb #ffffff; 
    border-radius: 10px;
    transition: all .3s ease-in-out;
  }
}

/* For other browsers (including newer versions of Firefox) */
.layout-menu:hover {
  border-radius: 10px;
  overflow-y: auto; /* Ensure vertical scrollbar is shown when needed */
  scrollbar-width: thin; /* Set the width of the scrollbar */
  scrollbar-color:#ebebeb #ffffff; /* Set the color of the scrollbar thumb and track */
}

/* For screens smaller than 480px (common mobile breakpoint) */
.from-scrollbar {
  max-height:80vh ;
  overflow-y:scroll;
  overflow-x:hidden; 
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}

.from-scrollbar::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit */
}

@media (max-width: 480px) {
  .export_button {
    position: absolute !important;
    right: -10px !important;
    
  }
  .table_drop_menu {
    position: absolute !important;
    right: 10px !important;
    
  }
}

@media (min-width: 1200px) {
  .navbar-expand-xl .navbar-nav .dropdown-menu {
    right: 0 !important;
  }
}
#layout-navbar{
  position: sticky;
  top: 0px;
  transition: all 0.5s ease-in-out;
}
.react-calendar{
  width: 100% !important;
}

.main-loader {
  position: fixed !important;
  inset: 0 !important;
  top: 0 !important;
  left: 0 !important;
  background-color: #ffffffe2;
  min-height: 100vh !important;
  display: flex !important;
  min-width: 100vw !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 9999999 !important;
}
.main-loader svg  {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 0 auto !important;
}
.main-loader svg path {
  display: inline-block !important;
  margin: 0 auto !important;
}

.loader {
  display: block !important;
 margin: 0 auto !important;
  width: 120px !important;
  height: 120px !important;
  padding-left: 0 !important;
}

.verify-loader {
  padding-top: 100px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 30px !important;
}

.verify-loader .loader-1 {
  text-align: center !important;
  font-weight: 600 !important;
  font-family: sans-serif !important;
  animation: l1 1s linear infinite alternate !important;
  max-width: 500px !important;
  color: #333;
}

@keyframes l1 {
  to {
    opacity: .2;
  }
}
